# ssm

./: pom.xml
src/main/java/com/webbleen/controller/: UserController.java
src/main/java/com/webbleen/entity/: User.java
src/main/java/com/webbleen/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/webbleen/service/: UserService.java
src/main/java/com/webbleen/service/impl/: UserServiceImpl.java
src/main/java/com/webbleen/ssm/entity/: User.java
src/main/java/com/webbleen/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/webbleen/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: mysql.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: config.xml  spring.xml  springmvc.xml
ssm-admin/: pom.xml
ssm-admin/src/main/java/com/webbleen/ssm/aop/: SystemLogAspect.java
ssm-admin/src/main/java/com/webbleen/ssm/bo/: SystemLog.java
ssm-admin/src/main/java/com/webbleen/ssm/controller/: AdminController.java  HomeController.java  MainController.java  MenuController.java  UserController.java
ssm-admin/src/main/java/com/webbleen/ssm/dto/: MenuNode.java
ssm-admin/src/main/java/com/webbleen/ssm/entity/: Blog.java  UmsAdmin.java  UmsAdminExample.java  UmsMenu.java  UmsMenuExample.java  User.java
ssm-admin/src/main/java/com/webbleen/ssm/mapper/: BlogMapper.java  UmsAdminMapper.java  UmsMenuMapper.java  UserMapper.java
ssm-admin/src/main/java/com/webbleen/ssm/service/: AdminCacheService.java  AdminService.java  MenuService.java  UserService.java
ssm-admin/src/main/java/com/webbleen/ssm/service/impl/: AdminCacheServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
ssm-admin/src/main/java/com/webbleen/ssm/shiro/: AdminProfile.java  AdminRealm.java
ssm-admin/src/main/java/com/webbleen/ssm/test/: MyTest.java
ssm-admin/src/main/java/com/webbleen/ssm/utils/: CipherUtils.java  ConstantUtils.java
ssm-admin/src/main/resources/: logback.xml  mysql.properties
ssm-admin/src/main/resources/mapper/: BlogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UserMapper.xml
ssm-admin/src/main/resources/mybatis/: mybatis.cfg.xml
ssm-admin/src/main/resources/spring/: shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ssm-admin/src/main/resources/sql/: schema.sql
ssm-admin/src/main/webapp/: index.jsp  login.jsp
ssm-admin/src/main/webapp/WEB-INF/: web.xml
ssm-admin/src/main/webapp/WEB-INF/views/: login.jsp
ssm-admin/src/main/webapp/WEB-INF/views/admin/: home.jsp  index.jsp  users.jsp
ssm-admin/src/main/webapp/WEB-INF/views/include/: header.jsp
ssm-admin/src/main/webapp/admin/: index.jsp  main.jsp  users.jsp
ssm-admin/src/main/webapp/css/: login.css
ssm-admin/src/main/webapp/error/: error.jsp
ssm-admin/src/main/webapp/js/plugins/layer/layim/: layim.js
ssm-admin/src/main/webapp/js/plugins/layer/layim/data/: chatlog.json  friend.json  groups.json
ssm-generator/: pom.xml
ssm-generator/src/main/java/com/webbleen/ssm/mybatis/: MyBatisGeneratorRun.java
ssm-generator/src/main/java/com/webbleen/ssm/mybatis/comment/: MyCommentGenerator.java
ssm-generator/src/main/java/com/webbleen/ssm/mybatis/plugin/: LombokPlugin.java  MysqlDeleteByExamplePlugin.java
ssm-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
ssm-mbg/: pom.xml
ssm-mbg/src/main/java/com/webbleen/ssm/mybatis/: MyBatisGeneratorRun.java
ssm-mbg/src/main/java/com/webbleen/ssm/mybatis/plugin/: CommentPlugin.java  DatabaseNamesPlugin.java  MysqlPagePlugin.java
ssm-mbg/src/main/resources/: generatorConfig.properties  generatorConfig.xml
