# 数据库连接参数
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
jdbc.username = webbleen
jdbc.password = 123456

# 包路径配置
model.package=com.webbleen.ssm.entity
dao.package=com.webbleen.ssm.mapper
xml.mapper.package=mapper

target.project=ssm-admin/src/main