# 数据库连接参数
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/webblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
jdbc.username = dev_cso_master
jdbc.password = S-vE0UTGZGLMNm8vmgSeDdca

# 包路径配置
model.package=com.webbleen.ssm.entity
dao.package=com.webbleen.ssm.mapper
xml.mapper.package=com.webbleen.ssm.mapper

target.project=src/main/java